
export const notesLookup1 = {
  c: {
    major: {
      triad: ["C", "D", "E", "F", "G", "A", "B"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  g: {
    major: {
      triad: ["G", "A", "B", "C", "D", "E", "F♯"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  d: {
    major: {
      triad: ["D", "E", "F♯", "G", "A", "B", "C♯"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  a: {
    major: {
      triad: ["A", "B", "C♯", "D", "E", "F♯", "G♯"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  e: {
    major: {
      triad: ["E", "F♯", "G♯", "A", "B", "C♯", "D♯"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  b: {
    major: {
      triad: ["B", "C♯", "D♯", "E", "F♯", "G♯", "A♯"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  f_sharp: {
    major: {
      triad: ["F♯", "G♯", "A♯", "B", "C♯", "D♯", "E♯"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  d_flat: {
    major: {
      triad: ["D♭", "E♭", "F", "G♭", "A♭", "B♭", "C"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  a_flat: {
    major: {
      triad: ["A♭", "B♭", "C", "D♭", "E♭", "F", "G"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  e_flat: {
    major: {
      triad: ["E♭", "F", "G", "A♭", "B♭", "C", "D"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  b_flat: {
    major: {
      triad: ["B♭", "C", "D", "E♭", "F", "G", "A"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  },
  f: {
    major: {
      triad: ["F", "G", "A", "B♭", "C", "D", "E"],
      tetrad: []
    },
    minor: {
      triad: [],
      tetrad: []
    }
  }
};




<label>
        Choose Key:
        <select value={key} onChange={e => setKey(e.target.value)}>
          <option value="c">C</option>
          <option value="d_flat">D♭</option>
          <option value="d">D</option>
          <option value="e_flat">E♭</option>
          <option value="e">E</option>
          <option value="f">F</option>
          <option value="f_sharp">F♯</option>
          <option value="g">G</option>
          <option value="a_flat">A♭</option>
          <option value="a">A</option>
          <option value="b_flat">B♭</option>
          <option value="b">B</option>
        </select>
      </label>